SPOTIFY_CLIENT_SECRET="YOUR_CLIENT_SECRET"
SPOTIFY_CLIENT_ID="YOUR_CLIENT_ID"
SPOTIFY_REDIRECT_URI=http://127.0.0.1/spotify

SPOTIFY_SECURE_TOKEN="" // This is the token that is used to verify on my server that the request is coming from the Spotify API. It's optional, and recommended to change to your preferred way of authenticating requests within the source code.
SPOTIFY_API_URL=http://127.0.0.1/api/ // This is the URL to your webserver that handles the user token exchange

JWT_SECRET_KEY=""